{
  "name": "hajdari-boot-polyester",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --port 4494",
    "build": "astro build",
    "preview": "astro preview --port 4494",
    "astro": "astro"
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/sora": "^5.2.5",
    "@fontsource-variable/onest": "^5.2.5",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "sharp": "^0.35.5"
  }
}
