{
  "name": "vdb-interieurbouw-dordrecht",
  "type": "module",
  "version": "0.0.1",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "dev": "astro dev --port 4441",
    "build": "astro build",
    "preview": "astro preview --port 4441",
    "astro": "astro"
  },
  "allowScripts": { "esbuild": true },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3",
    "@fontsource/rufina": "^5.2.0",
    "@fontsource-variable/rethink-sans": "^5.2.0"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "sharp": "^0.35.5"
  }
}
